#Assign localhost id
bootstrap.servers=localhost:9092
      
#Set acknowledgements for producer requests.      
group.id=test

enable.auto.commit=true

auto.commit.interval.ms=100
      
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
         
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
